<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) Jobless Soft. All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye" userLabel="Copyright (c) Jobless Soft. All rights reserved">
                    <rect key="frame" x="165" y="259" width="336" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="K50-Hu-5gf"/>
                        <constraint firstAttribute="width" constant="336" id="KJb-Kh-VAq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-Q3-OMG">
                    <rect key="frame" x="123" y="96" width="421" height="80"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soft." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-T1-61u">
                    <rect key="frame" x="255" y="159" width="156" height="67"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="48L-tI-yr7"/>
                        <constraint firstAttribute="width" constant="156" id="rNs-gU-q3D"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0kZ-DZ-dr1"/>
                <constraint firstItem="Kby-Q3-OMG" firstAttribute="centerX" secondItem="Unh-T1-61u" secondAttribute="centerX" id="6fY-Go-6NA"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="Unh-T1-61u" secondAttribute="bottom" constant="33" id="B02-US-BWk"/>
                <constraint firstItem="Kby-Q3-OMG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="96" id="vuP-zC-k6g"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="Unh-T1-61u" secondAttribute="centerX" id="wAm-Qw-sw8"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="Kby-Q3-OMG" secondAttribute="bottom" constant="83" id="yKP-S6-gAg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo-launch.png" width="421" height="80"/>
    </resources>
</document>
